Accept: */*
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en-CA;q=0.9,en;q=0.8,zh-CN;q=0.7,zh;q=0.6
Cookie: ***
Host: leetcode.com
Origin: https://leetcode.com
Referer: https://leetcode.com/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
content-type: application/json
sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"